DEBUG=1
REGION=Addis Ababa
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUERPUSER_EMAIL=a@a.com
DJANGO_SECRET_KEY=azb2h+9yo=pfd2t1+q&9g6cf$iksoq(9jy8%9w=t_q_^gjtlt7

POSTGRES_READY=0
POSTGRES_DB=go_derash
POSTGRES_PASSWORD=Qz5)Df3VL-5-M[y8l
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


REDIS_HOST=redis_db
REDIS_PORT=6388